PWD G:/Administrator/Documents/作业/数理统计/statisticanalyze
INPUT C:/Users/wang xj/AppData/Local/MiKTeX/2.9/miktex/data/le/xetex/xelatex.fmt
INPUT liner.tex
OUTPUT liner.log
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/ctex.sty
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/ctex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/CaseFolding.txt
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/SpecialCasing.txt
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3xdvipdfmx.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3xdvipdfmx.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3packages/l3keys2e/l3keys2e.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3packages/l3keys2e/l3keys2e.sty
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/engine/ctex-engine-xetex.def
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/ctexhook.sty
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/ctexhook.sty
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/ctexpatch.sty
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/ctexpatch.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/fix-cm.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/fix-cm.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ms/everysel.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ms/everysel.sty
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/config/ctexopts.cfg
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/config/ctexopts.cfg
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/engine/ctex-engine-xetex.def
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/engine/ctex-engine-xetex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xeCJK.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xeCJK.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xtemplate/xtemplate.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xtemplate/xtemplate.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec-xetex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec-xetex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fontspec/tuenc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/euenc/eu1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/euenc/eu1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/euenc/eu1lmr.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/euenc/eu1lmr.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/xelatex/xunicode/xunicode.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/xelatex/xunicode/xunicode.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tipa/t3enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/euenc/eu1lmss.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/euenc/eu1lmss.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/xetex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/xetex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xunicode-addon.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xunicode-addon.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/xelatex/xunicode/xunicode.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/xelatex/xunicode/xunicode.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xunicode-extra.def
INPUT D:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xunicode-extra.def
INPUT D:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xeCJK.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xeCJK.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xeCJKfntef.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xeCJKfntef.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ulem/ulem.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ulem/ulem.sty
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy6.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/environ/environ.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/environ/environ.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/trimspaces/trimspaces.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/trimspaces/trimspaces.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/CJKfntef.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/CJKfntef.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/CJKfntef.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/zhnumber/zhnumber.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/zhnumber/zhnumber.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/zhnumber/zhnumber-utf8.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/zhnumber/zhnumber-utf8.cfg
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/scheme/ctex-scheme-chinese.def
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/scheme/ctex-scheme-chinese.def
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/config/ctex-name-utf8.cfg
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/config/ctex-name-utf8.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/indentfirst.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/indentfirst.sty
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/ctex-c5size.clo
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/ctex-c5size.clo
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/fontset/ctex-fontset-windows.def
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/fontset/ctex-fontset-windows.def
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/fontset/ctex-fontset-windowsnew.def
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/fontset/ctex-fontset-windowsnew.def
INPUT C:/Windows/Fonts/msyh.ttc
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/config/ctex.cfg
INPUT C:/Users/wang xj/AppData/Roaming/MiKTeX/2.9/tex/latex/ctex/config/ctex.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/xelatex/xetexconfig/geometry.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/xelatex/xetexconfig/geometry.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT liner.aux
INPUT liner.aux
OUTPUT liner.aux
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tipa/t3cmr.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tipa/t3cmr.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi9.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy9.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex9.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr9.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi5.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy5.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr5.tfm
INPUT liner.aux
