\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据的收集与整理}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各项指标的分布情况}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型建立}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多元线性回归方法简介}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}建立回归模型}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 回归分析参数结果}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型诊断和检验}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 残差分布图}}{3}}
\newlabel{fig:digit}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}同方差检验}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 残差QQ图}}{4}}
\newlabel{fig:digit}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 标准化残差图}}{4}}
\newlabel{fig:digit}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}残差正态性检验}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}残差独立性检验}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}拟合优度检验}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}显著性检验}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}回归方程的显著性检验}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}回归系数的显著性检验}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}多重共线性检验}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型优化}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}逐步回归}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 根据AIC剔除变量}}{8}}
\newlabel{}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 回归分析参数结果}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}剔除变量增强回归系数的显著性}{8}}
