\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据的收集与整理}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各项指标的分布情况}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型建立}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}多元线性回归方法简介}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}建立回归模型}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 回归分析参数结果}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型诊断和检验}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}同方差检验}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}残差正态性检验}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}残差独立性检验}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}拟合优度检验}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}显著性检验}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}回归方程的显著性检验}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}回归系数的显著性检验}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}多重共线性检验}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型优化}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}逐步回归}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 根据AIC剔除变量}}{7}}
\newlabel{}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{7}}
\newlabel{}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}剔除变量增强回归系数的显著性}{7}}
